   
  

, „ ffflf‘ae
, ⁷2
,ι
K
ο 4, 5
κ '¹ ⁷ ..r ‘Ag-⁸}

p. 79 l. 19. Addi possunt duo longioris formae eli'e‘g't uxo-aph
-suspiret eheu J no rudis ’1ςιιιίιιιιιιι lu.. ᾖξ’ ⁹
singulos eheu J ψηιξ. ‹2804me 11· ss* x<

Ρ 81 1. 2571. discesseris

p. 82 l. 291. commentarios - v ·.· - ·

λ p. 83 1. 2ι fficit— videt ·’ j · « 4³0³:
p'921.201.a1100 “ ’ ’ ·’

p. 9³ Ι. 11 1. coniungehant . v

ρμίε ι. 3querunt ¹ . ’Ἴ ιι

p. 9⁸ ι. 4 det. vide‘o ⁴ - ·

p. 111 1. 26 1. medicum vel

l. 33 1. ¹hoc genus'
p. 113 l. 15 l. adsumpto

p· 11? Ι. 12 l. tractandis , ,
Ρ. 1ἶ2 Ι. 10 l. Qui quod ο , ¹ *2³
p-128 l. 31 l. notum est earum. ’

{Q
a< ἡ ³
ὅ,

 

